@import url('https://fonts.googleapis.com/css?family=Montserrat:500');

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    background-color: #114B4C;
    list-style-type: none;
    /* background-image: url("../images/aset3.png"); */
}

.container{
    font-weight: 900;
    margin: 15px 150px;
    color: white;
}

li, a, button{
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    font-size: 14px;
    color: #ffffff;
    text-decoration: none;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 10%;
}

.logo{
    cursor: pointer;
}

.nav_links{
    list-style: none;
}

.nav_links li{
    display: inline-block;
    padding: 0px 20px;
}

.nav_links li a {
    transition: all 0.3s ease 0s;
}

.nav_links li a:hover{
    color: #F3FFC0;
}

button{
    padding: 9px 25px;
    background-color: rgb(243, 255, 192, 1);
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
    color: black;
    min-width: 160px;
}

.dropbtn {
    background-color:  #F3FFC0;
    color: white;
    padding: 16px;
    font-size: 16px;
    border-radius: 50px;
    border: none;
    cursor: pointer;
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
    border-radius: 50px;
    background-color: #F3FFC0;
  }
  
  .dropdown-content {
    display: none;
    text-align: center;
    position: absolute;
    background-color: #F3FFC0;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    border-radius: 50px;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    border-radius: 50px;
    background-color: #F3FFC0;
  }
  
  .dropdown-content a:hover {
background-color: rgb(243, 255, 192, 0.8);
      border-radius: 50px;
    }
  
  .dropdown:hover .dropdown-content {
    display: block;
    border-radius: 50px;
    background-color: rgb(243, 255, 192, 0.8);
  }
  
  .dropdown:hover .dropbtn {
    background-color: rgb(243, 255, 192, 0.8);
    border-radius: 50px;
  }

button:hover{
    background-color: rgb(243, 255, 192, 0.8);
}

#movie th,
#movie td {
  text-align: center;
}

.box {
  display: inline-block;
  margin: 10px;
  background-color: #06C6AF;
  color: #fff;
  height: 50px;
  width: 50px;
  text-align: center;
}

.box p {
  text-align: center;
  margin: 0 auto;
}

.box-dipilih {
  display: inline-block;
  margin: 10px;
  background-color: #F3FFC0;
  color: #fff;
}

.box-sudah-dipesan {
  display: inline-block;
  margin: 10px;
  background-color: red;
  color: #fff;
}