@import url('https://fonts.googleapis.com/css?family=Montserrat:500');
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    background-color: white;
    list-style-type: none;
}

.container{
    margin: 15px 100px;
    color: white;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 10%;
}

button{
    padding: 9px 25px;
    background-color: rgb(243, 255, 192, 1);
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
    color: black;
    min-width: 160px;
}

button:hover{
    background-color: rgb(243, 255, 192, 0.8);
}

main{
  display: grid;
  grid-template-columns: 1fr repeat(12, minmax(auto, 60px)) 1fr;
  grid-gap: 40px;
  padding: 60px 0;
}

#img{
  text-align: center;
}
