@import url('https://fonts.googleapis.com/css?family=Montserrat:500');
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    background-color: #114B4C;
    list-style-type: none;
}

@media only screen and (max-width: 1000px){
  .card{
    grid-column-end: span 6;
  }
}

@media only screen and (max-width: 700px){
  main{
    grid-gap:20px;
  }
  .card{
    grid-column-end: span 12;
  }
}

@media only screen and (max-width: 500px){
  main{
    grid-template-columns: 10px repeat(6, 1fr) 10px;
    grid-gap:10px;
  }
  .cards{
    grid-column: 2 / span 6;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 20px;
  }
  .card{
    grid-column-end: span 6;
  }
}

.container{
    margin: 15px 100px;
    color: white;
}

.containerr{
  color: white;
  margin-left: 100px;
}

.container-booking{
  margin: 0px;
  color: white;
}

li, a, button{
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    font-size: 14px;
    color: #ffffff;
    text-decoration: none;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 10%;
}

.logo{
    cursor: pointer;
}

.nav_links{
    list-style: none;
}

.nav_links li{
    display: inline-block;
    padding: 0px 20px;
}

.nav_links li a {
    transition: all 0.3s ease 0s;
}

.nav_links li a:hover{
    color: #F3FFC0;
}

.sorting {
    position: relative;
    display: inline-block;
  }
  
  .sorting-content {
    display: none;
    text-align: center;
    position: absolute;
    background-color: #06c6af;
    color: black;
  }
  
  .sorting-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    min-width: 200px;
    background-color: #06c6af;
  }

  .sorting-content a:hover {
    background-color: rgb(6, 198, 175, 0.8);
    color: black;
    }
  
  .sorting:hover .sorting-content {
    display: block;
    background-color: rgb(6, 198, 175, 0.8);
    color: black;
  }
  
  .sorting:hover {
    color: rgb(6, 198, 175, 0.8);
  }

button{
    padding: 9px 25px;
    background-color: rgb(243, 255, 192, 1);
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
    color: black;
    min-width: 160px;
}

button:hover{
    background-color: rgb(243, 255, 192, 0.8);
}

.dropbtn {
    background-color:  #F3FFC0;
    color: white;
    padding: 16px;
    font-size: 16px;
    border-radius: 50px;
    border: none;
    cursor: pointer;
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
    border-radius: 50px;
    background-color: #F3FFC0;
  }
  
  .dropdown-content {
    display: none;
    text-align: center;
    position: absolute;
    background-color: #F3FFC0;
    min-width: 160px;
    border-radius: 50px;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    border-radius: 50px;
    background-color: #F3FFC0;
  }
  
  .dropdown-content a:hover {
background-color: rgb(243, 255, 192, 0.8);
      border-radius: 50px;
    }
  
  .dropdown:hover .dropdown-content {
    display: block;
    border-radius: 50px;
    background-color: rgb(243, 255, 192, 0.8);
  }
  
  .dropdown:hover .dropbtn {
    background-color: rgb(243, 255, 192, 0.8);
    border-radius: 50px;
  }

main{
  display: grid;
  grid-template-columns: 1fr repeat(12, minmax(auto, 60px)) 1fr;
  grid-gap: 40px;
  padding: 60px 0;
}

.text--medium{
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  color: #ecf0f1;
  text-align: center;
}

.cards{
  grid-column: 2 / span 12;
  display: grid;
  grid-template-columns: repeat(12, minmax(auto, 60px));
  grid-gap: 40px;
}

.card{
  grid-column-end: span 4;
  display: flex;
  flex-direction: column;
  cursor: pointer;
  transition: all 0.3s ease 0s;
}

.card:hover{
  transform: translateY(-7px);
}

.card__image-cotainer{
  width: 100%;
  padding-top: 56.25%;
  overflow: hidden;
  position: relative;
}

.card__content{
  padding: 20px;
}

.card__title{
  margin-bottom: 20px;
}